# Optional overrides (defaults are OK).
PROFILES_DIR=profiles
DATA_DIR=data

# Python executable path. If empty, server will try ./python/.venv first, then "py" on Windows, then "python".
PYTHON_PATH=

# Wplace feature toggle + Tampermonkey script install URL.
WPLACE_ENABLED=true
WPLACE_DEVTOOLS=true
WPLACE_TAMPERMONKEY_SCRIPT_URL=https://www.tampermonkey.net/script_installation.php#url=https://github.com/SoundOfTheSky/wplace-bot/raw/refs/heads/main/dist.user.js
